# WanderLost

./: LICENSE  README.md  dev-readme.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
WanderLost/LostMerchants/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LostMerchants.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
WanderLost/LostMerchants/Services/: INotifyHelper.cs
WanderLost/WanderLost/Client/: ActiveMerchantGroupExtensions.cs  App.razor  ClickTrap.cs  ClientData.cs  ClientNotificationService.cs  ClientSettingsController.cs  ClientStaticDataController.cs  MerchantHubClient.cs  MerchantNotificationSetting.cs  NotificationSettingType.cs  NotificationSettings.cs  Program.cs  WanderLost.Client.csproj  _Imports.razor
WanderLost/WanderLost/Client/Components/: ActiveMerchantsGrid.razor  ActiveMerchantsGrid.razor.css  BrowserSoundDisabledPopup.razor  BrowserSoundDisabledPopup.razor.css  Card.razor  Card.razor.css  CardButton.razor  CardButton.razor.css  CardFrame.razor  CardFrame.razor.css  EmptyCard.razor  EmptyCard.razor.css  FaqSection.razor  FaqSection.razor.css  FutureMerchantsGrid.razor  FutureMerchantsGrid.razor.css  IOverlay.cs  ItemDisplay.razor  ItemDisplay.razor.css  Merchant.razor  Merchant.razor.css  MerchantGrid.razor  MerchantGrid.razor.css  MerchantGridCompact.razor  MerchantGridCompact.razor.css  MessageOfTheDay.razor  NewMerchantGrid.razor  NewMerchantGrid.razor.css  NotificationIcon.razor  NotificationToggle.razor  NotificationToggle.razor.css  Overlay.cs  Overlay.razor  Overlay.razor.cs  Overlay.razor.css  StylisedBorder.razor  StylisedBorder.razor.css  ZoneDisplay.razor  ZoneDisplay.razor.css
WanderLost/WanderLost/Client/Pages/: About.razor  CardStats.razor  CardStats.razor.css  Discord.razor  ErrorMessage.razor  Leaderboard.razor  Merchants.razor  Merchants.razor.cs  Merchants.razor.css  MerchantsNew.razor  MerchantsNew.razor.cs  Notifications.razor  Notifications.razor.cs  NotificationsHelp.razor  NotificationsHelp.razor.cs  NotificationsHelp.razor.css  Profile.razor  PushNotifications.razor  Settings.razor  Settings.razor.cs  UpdateMerchant.razor  WeiStats.razor
WanderLost/WanderLost/Client/Properties/: launchSettings.json
WanderLost/WanderLost/Client/Services/: ActiveDataController.cs  ClientNotificationService.cs  ClientSettingsController.cs  ClientStaticDataController.cs  MerchantHubClient.cs
WanderLost/WanderLost/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WanderLost/WanderLost/Client/wwwroot/: Interop.js  ServiceWorker.js  appsettings.json  index.html
WanderLost/WanderLost/HubClientSourceGenerator/: Helpers.cs  HubClientMethodsGenerator.cs  HubClientSourceGenerator.csproj  HubGeneratorReciever.cs  HubServerMethodsGenerator.cs  MethodParameter.cs
WanderLost/WanderLost/Server/: Dockerfile  FirebaseDevConfig.js  Program.cs  WanderLost.Server.csproj  appsettings.Development.json  appsettings.json
WanderLost/WanderLost/Server/Authorization/: DockerSubnetOnly.cs
WanderLost/WanderLost/Server/Controllers/: AuthDbContext.cs  BackgroundVoteProcessor.cs  BanProcessor.cs  ClientAppSettingsController.cs  DataController.cs  DynamicClientFilesController.cs  JwtPostConfiguration.cs  LeaderboardProcessor.cs  MerchantHub.cs  MerchantsDbContext.cs  OidcConfigurationController.cs  PurgeProcessor.cs  PushMessageProcessor.cs  PushNotificationApi.cs  PushWorkerService.cs  RareCombinationRestricted.cs
WanderLost/WanderLost/Server/Data/: Ban.cs  HiddenMerchant.cs  SentPushNotification.cs  Vote.cs  VoteGroup.cs  WanderlostUser.cs
WanderLost/WanderLost/Server/Discord/: DiscordBotService.cs  DiscordPushProcessor.cs  DiscordRegistrationExtensions.cs  DiscordSubscriptionManager.cs  IDiscordCommand.cs  ManageNotificationsCommand.cs  SendTestNotificationCommand.cs
WanderLost/WanderLost/Server/Migrations/: 20220408035238_Initial.Designer.cs  20220408035238_Initial.cs  20220409030724_BanSupport.Designer.cs  20220409030724_BanSupport.cs  20220419023655_SimplifyHidden.Designer.cs  20220419023655_SimplifyHidden.cs  20220419040343_BanCreationTimestamp.Designer.cs  20220419040343_BanCreationTimestamp.cs  20220421002727_RapportItems.Designer.cs  20220421002727_RapportItems.cs  20220427234649_AddUserId.Designer.cs  20220427234649_AddUserId.cs  20220510031233_MerchantUploaderIndexes.Designer.cs  20220510031233_MerchantUploaderIndexes.cs  20220512012720_PushSubscriptions.Designer.cs  20220512012720_PushSubscriptions.cs  20220515190707_BackgroundVoteProcessing.Designer.cs  20220515190707_BackgroundVoteProcessing.cs  20220519021154_RemoveUserIdFromBans.Designer.cs  20220519021154_RemoveUserIdFromBans.cs  20220611012946_VotesByAccount.Designer.cs  20220611012946_VotesByAccount.cs  20220616035527_CombineDbContexts.Designer.cs  20220616035527_CombineDbContexts.cs  20220616210638_BanProcessor.Designer.cs  20220616210638_BanProcessor.cs  20220812031620_TrackFirebaseFailures.Designer.cs  20220812031620_TrackFirebaseFailures.cs  20220924225205_Leaderboard.Designer.cs  20220924225205_Leaderboard.cs  20220928044002_ServerMerges1.Designer.cs  20220928044002_ServerMerges1.cs  20221007021756_AppearanceExpiresIndex.Designer.cs  20221007021756_AppearanceExpiresIndex.cs  20221007030207_PrimaryServerMaxLength.Designer.cs  20221007030207_PrimaryServerMaxLength.cs  20221009230018_ServerMerges2.Designer.cs  20221009230018_ServerMerges2.cs  20221011230519_MerchGroupsReOrderAlternateKey.Designer.cs  20221011230519_MerchGroupsReOrderAlternateKey.cs  (+23 more)
WanderLost/WanderLost/Server/Pages/: Error.cshtml  Error.cshtml.cs
WanderLost/WanderLost/Shared/: ActiveMerchant.cs  ActiveMerchantGroup.cs  IMerchantHubClient.cs  Item.cs  MerchantData.cs  Rarity.cs  ServerRegion.cs  Utils.cs  WanderLost.Shared.csproj  Zone.cs
WanderLost/WanderLost/Shared/Data/: ActiveMerchant.cs  (+15 more)
WanderLost/WanderLost/Tests/: AppearenceTimeTests.cs  ServerMergeTests.cs  WanderLost.Tests.csproj
(+50 files in other folders)
